import * as d3 from "d3";
import cola from "webcola";

function runColaForce() {
  // var center = this._size.map(d => d/2);


  var colaLayout = cola.d3adaptor()
    .avoidOverlaps(true)
    // TODO
      .size([1400, 800]);

  this._d3cola = colaLayout
      .nodes([])
      .links([])
      .flowLayout("y", 60)
      .symmetricDiffLinkLengths(20);

  var d3cola = this._d3cola;

  d3cola.start(this._iterations[0], this._iterations[1], this._iterations[2] + 5);
  var n = d3.sum(this._iterations + 5);
  for (var i = 0; i < n; ++i) d3cola.tick();

  d3cola.stop();

  d3cola.nodes().forEach(function(d) {
    d.variable = null;
    d.cIn = null;
    d.cOut = null;
    d.block = null;

      d.center = {
      x: d.x,
      y: d.y
    };
    return d;
  });

  // this._links = d3cola().links().map(l => {
  //   l.source = l.source.index;
  //   l.target = l.target.index;
  //   return l;
  // });

  return this;
}


function size(wh) {
  if (!wh) return this._size;
  this._size = wh;
  return this;
}

function iterations(i) {
  if (!i) return this._iterations;
  this._iterations = i;
  return this;
}

function start() {
  return runColaForce.bind(this)();
}

function links(arg) {
  if (!arg) return this._links;

  this._links = arg;
  return this;
}

function nodes(arg) {
  if (!arg) return this._nodes;
  var nodes = arg;

  nodes.forEach(d => {
    d.width = 20;
    d.height = 20;
  });

  this._nodes = nodes;
  return this;
}

const graphLayout = function() {
  return {
    _size: [1, 1],
    _nodes: null,
    _links: null,
    _iterations: [30, 20, 70],

    nodes: nodes,
    links: links,
    size: size,
    iterations: iterations,
    start: start
  };
};

export default graphLayout;
